src/index.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Reactable
  link(rel="stylesheet", href="lib/bootstrap/css/bootstrap.min.css")
  link(rel="stylesheet", href="lib/font-awesome/css/font-awesome.min.css")
  script(src="lib/jquery.min.js")
  script(src="lib/bootstrap/js/bootstrap.min.js")
body
  #app.wrapper
  footer#footer
  div.modal.fade#setLinkModal
  script(src="lib/react/react.min.js")
  script(src="lib/react/react-dom.min.js")
  script(src="client.min.js")
  link(rel="stylesheet", href="css/style.css")
  link(rel="stylesheet", href="css/stickyfooter.css")

build/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Reactable</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
  <script src="lib/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="wrapper" id="app"></div>
  <footer id="footer"></footer>
  <div class="modal fade" id="setLinkModal"></div>
  <script src="lib/react/react.min.js"></script>
  <script src="lib/react/react-dom.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/stickyfooter.css">
<script type="text/javascript" src="client.min.js"></script></body>
